v1.0~beta38 (2025-10-02)
- Add HD video playback support with YouTube addon integration (up to 4K quality)
- New setting: "Use YouTube Addon for HD Video" to enable/disable HD video playback
- Automatic YouTube addon detection with graceful fallback to SD when not available
- Update "Video (SD)" option to "Video (SD/HD)" to reflect HD capability
- Seamless integration with plugin.video.youtube for superior video quality (1080p, 1440p, 4K)
- User-controlled HD video feature with automatic fallback to direct streams when YouTube addon unavailable
- Improved video playback experience for music videos, concerts, and visual content
- Maintain backward compatibility with existing audio-only and SD video modes
- ⚠️ IMPORTANT: OAuth authentication no longer works due to Google API changes (use headers/cookie auth instead)

v1.0~beta37 (2025-08-28)
- Add comprehensive duration enhancement system using YouTube v3 API for accurate track durations
- Implement batch video duration requests with ISO 8601 duration parsing and fallback mechanisms
- Fix duration display issues in Kodi v20 using modern InfoTagMusic.setDuration() API
- Add intelligent thumbnail enhancement with video ID fallback for improved visual quality
- Integrate smart metadata cache with duration enhancement for optimal performance
- Enhance playlist loading with multi-tier duration detection (duration_seconds → lengthSeconds → string parsing)
- Add comprehensive debug logging system for duration troubleshooting and optimization
- Fix search functionality crashes and restore full search capabilities across all content types
- Modernize Kodi v20 compatibility with proper InfoTagMusic API implementation
- Improve hybrid playlist loading stability with enhanced error handling and metadata preservation

v1.0~beta36 (2025-08-27)
- Overcome 100-song playlist limitation using YouTube v3 API for unlimited playlist loading
- Add Smart Metadata Cache system that pre-loads all YTMusic sources for improved performance
- Implement multi-source metadata enrichment from Library, Liked Songs, History, and user playlists
- Add hybrid approach combining YouTube v3 unlimited videoIds with YTMusic rich metadata
- Fix critical crashes during song transitions with comprehensive error handling
- Apply stability fixes and smart retry mechanisms across all platforms
- Modernize context menus to match YouTube Music web interface using official API endpoints
- Add cross-platform compatibility with universal videoId system
- Implement memory-based lookups to eliminate runtime API bottlenecks
- Enable loading playlists with 200+ songs while maintaining full metadata and context menu functionality

v1.0~beta35 (2025-08-26)
- Fixed "New Episodes" podcast playlist loading error due to YouTube API structure changes
- Added defensive programming to handle missing musicPlaylistShelfRenderer structures
- Fixed Charts functionality crashes caused by YouTube API response changes
- Improved playlist filtering to remove auto-generated playlists (LM, SE, RDPN) from user playlist menu
- Migrated Charts functionality to new ChartsMixin (official implementation from ytmusicapi 1.11.0)
- Updated ExploreMixin with new get_explore method for improved content discovery
- Update ytmusicapi to version 1.11.0 with official charts fixes and new explore functionality
- Fixed Charts compatibility with ytmusicapi 1.11.0 structure changes

v1.0~beta34 (2025-02-02)
- Update pytubefix to version 8.12.1
- Update ytmusicapi to version 1.10.0

v1.0~beta33
- Update ytmusciapi to version 1.8.2
- Add configuration settings for API Client Id and API Client Secret

v1.0~beta32
- Update pytubefix to version 8.6.0
- Fixed import of raw header files

v1.0~beta31
- Update pytubefix to version 7.3.0
- Update ytmusicapi to version 1.8.1
- Fixed a bug in the rendering of the 'Your shows' section of the home menu

v1.0~beta30
- Reactivated old patterns for Pytubefix

v1.0~beta29
- Update to Pytubefix 6.3.3

v1.0~beta28.1
- Update to Pytubefix 5.6.3
- Add rudimentary headless mode (to be extended)
- Add experimental settings to force viewtypes on menus

v1.0~beta27
- Update to Pytubefix 5.1.1

v1.0~beta26
- Add menu icons
- Update to YTMusicAPI 1.6.0 plus various commits
- Change from Pytube to Pytubefix 4.0.0
- Add support for Library Podcasts and Channels

v1.0~beta25
- Quick fix preventing the 'Home' list from failing if it contains sections YTMusicAPI cannot yet parse correctly (such as 'Keep Listening' and 'Your Shows') by filtering out sections with empty or invalid content

v1.0~beta24
- Update ytmusicapi to version 1.5.4
- Fix a bug in displaying of album information
- Enable adding and removing of playlists from library
- Add an experimental feature to display playlists and episodes in search results

v1.0~beta23
- Fix an error caused by playlists in search results lacking a browseId

v1.0~beta22
- Fix a bug when loading a song with no artist id (e.g. from search)
- Fix a bug when playing playlists containing ytmusic songs and songs from other sources

v1.0~beta21
- Fix a bug causing loading of playlists to fail for playlists without setVideoId (e.g. recap)
- Fix loading of uploaded songs into library
- Differentiate between log levels
- Switch to new settings format

v1.0~beta20
- Fix an issue introduced in in 1.0~beta19 that caused the 'search' context menu option to fail
- Re-enable context menu option to mark songs as thumbs up / down (liked / disliked)
- Update ytmusicapi to version 1.3.2
- Add experimental feature to add songs to the YT library or remove them (depending on availability of feedback tokens)
- Add setting to control automatic reloading of the YT library after adding a song

v1.0~beta19
- Fix a dump introduced in 1.0~beta18 when trying to play a song from library albums and artists
- More consistent rendering of information and context menus for library and non-library items
- Remove fixed length of 'Home' menu output and added a next 'page button' instead

v1.0~beta18
- Apply an improved fix to PyTube parser.py from https://github.com/sluggish-yard/pytube-saguaro/pull/5/commits/e91d5281c06cb7236c66053c3ce5561e647598a6
- Update ytmusicapi to version 1.2.1
- Enable OAuth login into ytmusicapi
- Add 'Home' menu item to YtMusic Library menu
- Add experimental 'Charts' menu item to YtMusic Library menu (songs don't work yet)
- Show more detailed song information
- Add albumart to songs in playlist when adding entire albums / singles
- Add context menu items 'Play' / 'Play next' / 'Add to queue' to songs
- Add option to turn off colored titles (for headless operation of Kodi)
- Add wrapper class around YtMusic Library results exposing a uniform interface for results obtained from internal storage and from different API calls

v1.0~beta17
- Apply another fix to PyTube cipher.py from PyTube Discussions
- Add 'Artist subscriptions' menu item to YtMusic Library menu
- Extend navigability of artist search results
- Add subscribe / unsubscribe context menu to artst menu items
- Show albumart for album songs in search results

v1.0~beta16
- Apply fix to PyTube cipher.py from PyTube Pull Request #1680

v1.0~beta15
- Update to pytube version 15.0.0
- Fix a dump in extract.py which apparently only occurs in a kodi environment

v1.0~beta14
- Fix syntax error in api.py introduced in 1.0~beta13
- Enable pytube JS parser to recognize regular expressions

v1.0~beta13
- Update ytmusicapi to version 0.25.0 to restore library and playlist functionality
- Refresh playlist after deleting a song from the playlist
- Fix error when attempting to display an empty playlist

v1.0~beta12
- Fix errors caused by the introduction of album IDs in song data
- Fix an error causing the artist in playlist songs to be displayed as '-???-'

v1.0~beta11
- Add cover to albums and allow song playback from album
- Increase songs per playlist from default 100 to 1000

v1.0~beta10
- Fix the handling of artist albums

v1.0~beta9
- Workaround for 'ValueError' problem inside PyTube code

v1.0~beta8
- Add support for OAuth (for YouTube)

v1.0~beta7
- Add possibility to provide 'raw' headers
- Catch the JsonDecodeError for good

v1.0~beta6
- Fix catch of exception for JsonDecodeError
- Catch VideoUnavailable exception

v1.0~beta5
- Update pytube to version v23.0.0
- Update ytmusicapi to version 0.21.0
